% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anwar2020image}
S.~Anwar, M.~Tahir, C.~Li, A.~Mian, F.~S. Khan, and A.~W. Muzaffar, ``Image
  colorization: A survey and dataset,'' \emph{arXiv preprint arXiv:2008.10774},
  2020.

\bibitem{qu-2006-manga}
Y.~Qu, T.-T. Wong, and P.-A. Heng, ``Manga colorization,'' \emph{ACM
  Transactions on Graphics (SIGGRAPH 2006 issue)}, vol.~25, no.~3, pp.
  1214--1220, July 2006.

\bibitem{sykora2009lazybrush}
D.~S{\`y}kora, J.~Dingliana, and S.~Collins, ``Lazybrush: Flexible painting
  tool for hand-drawn cartoons,'' in \emph{Computer Graphics Forum}, vol.~28,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library, 2009, pp.
  599--608.

\bibitem{sangkloy2017scribbler}
P.~Sangkloy, J.~Lu, C.~Fang, F.~Yu, and J.~Hays, ``Scribbler: Controlling deep
  image synthesis with sketch and color,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2017, pp. 5400--5409.

\bibitem{zhang2017style}
L.~Zhang, Y.~Ji, X.~Lin, and C.~Liu, ``Style transfer for anime sketches with
  enhanced residual u-net and auxiliary classifier gan,'' in \emph{2017 4th
  IAPR Asian Conference on Pattern Recognition (ACPR)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 506--511.

\bibitem{chen2018language}
J.~Chen, Y.~Shen, J.~Gao, J.~Liu, and X.~Liu, ``Language-based image editing
  with recurrent attentive models,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2018, pp. 8721--8729.

\bibitem{kim2021deep}
E.~Kim, S.~Lee, J.~Park, S.~Choi, C.~Seo, and J.~Choo, ``Deep edge-aware
  interactive colorization against color-bleeding effects,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2021, pp. 14\,667--14\,676.

\bibitem{2019ChromaGAN}
P.~Vitoria, L.~Raad, and C.~Ballester, ``Chromagan: Adversarial picture
  colorization with semantic class distribution,'' 2019.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2017, pp. 1125--1134.

\bibitem{jin2021focusing}
X.~Jin, Z.~Li, K.~Liu, D.~Zou, X.~Li, X.~Zhu, Z.~Zhou, Q.~Sun, and Q.~Liu,
  ``Focusing on persons: Colorizing old images learning from modern historical
  movies,'' in \emph{Proceedings of the 29th ACM International Conference on
  Multimedia}, 2021, pp. 1176--1184.

\bibitem{2020SCGAN}
Y.~Zhao, L.~M. Po, K.~W. Cheung, W.~Y. Yu, and Y.~Rehman, ``Scgan: Saliency
  map-guided colorization with generative adversarial network,'' 2020.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in \emph{Proceedings of the 30th International
  Conference on Neural Information Processing Systems}, 2016, pp. 2180--2188.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{2020Instance}
J.~W. Su, H.~K. Chu, and J.~B. Huang, ``Instance-aware image colorization,'' in
  \emph{2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{zhang2017real}
R.~Zhang, J.-Y. Zhu, P.~Isola, X.~Geng, A.~S. Lin, T.~Yu, and A.~A. Efros,
  ``Real-time user-guided image colorization with learned deep priors,''
  \emph{arXiv preprint arXiv:1705.02999}, 2017.

\bibitem{wu2021towards}
Y.~Wu, X.~Wang, Y.~Li, H.~Zhang, X.~Zhao, and Y.~Shan, ``Towards vivid and
  diverse image colorization with generative color prior,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2021, pp. 14\,377--14\,386.

\bibitem{2019deoldify}
\BIBentryALTinterwordspacing
J.~Antic, ``Deoldify,'' 2019. [Online]. Available:
  \url{https://github.com/jantic/DeOldify}
\BIBentrySTDinterwordspacing

\end{thebibliography}
