This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: awesome.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2019ChromaGAN
Warning--empty journal in 2020SCGAN

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            912 strings with 10737 characters,
and the built_in function-call counts, 14242 in all, are:
= -- 1041
> -- 427
< -- 113
+ -- 244
- -- 90
* -- 694
:= -- 1952
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 297
cite$ -- 19
duplicate$ -- 988
empty$ -- 1197
format.name$ -- 94
if$ -- 3344
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 182
newline$ -- 76
num.names$ -- 17
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1067
stack$ -- 0
substring$ -- 742
swap$ -- 795
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 56
width$ -- 19
write$ -- 172
(There were 2 warnings)
