\relax 
\citation{anwar2020image}
\citation{qu-2006-manga}
\citation{sykora2009lazybrush}
\@writefile{toc}{\contentsline {section}{\numberline {I}绪论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}上色算法分类}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}用户交互上色算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}完全自动上色算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}用户交互的上色算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}基于色彩信息输入的交互上色}{1}{}\protected@file@percent }
\citation{sangkloy2017scribbler}
\citation{zhang2017style}
\citation{chen2018language}
\citation{kim2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体、局部交互网络结构图}}{2}{}\protected@file@percent }
\newlabel{zhang2017style}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scribbler生成器网络结构图}}{2}{}\protected@file@percent }
\newlabel{sangkloy2017scribbler}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}基于其他信息输入的交互上色}{2}{}\protected@file@percent }
\citation{2019ChromaGAN}
\citation{simonyan2014very}
\citation{isola2017image}
\citation{jin2021focusing}
\citation{2020SCGAN}
\citation{chen2016infogan}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ChromaGAN网络结构图}}{3}{}\protected@file@percent }
\newlabel{2019ChromaGAN}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}完全自动上色算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}备受欢迎的Encoder-decoder结构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Focusing on Persons网络结构图}}{3}{}\protected@file@percent }
\newlabel{jin2021focusing}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCGAN网络结构图}}{3}{}\protected@file@percent }
\newlabel{2020SCGAN}{{5}{3}}
\citation{zhang2017real}
\citation{wu2021towards}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instance-aware网络结构图}}{4}{}\protected@file@percent }
\newlabel{2020Instance}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}研究思路创新Instcolorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}巧妙的问题转化}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 先验色彩指导上色网络结构图}}{4}{}\protected@file@percent }
\newlabel{wu2021towards}{{7}{4}}
\citation{2019deoldify}
\citation{2020Instance}
\bibstyle{IEEEtran}
\bibdata{papers}
\bibcite{anwar2020image}{1}
\bibcite{qu-2006-manga}{2}
\bibcite{sykora2009lazybrush}{3}
\bibcite{sangkloy2017scribbler}{4}
\bibcite{zhang2017style}{5}
\bibcite{chen2018language}{6}
\bibcite{kim2021deep}{7}
\bibcite{2019ChromaGAN}{8}
\bibcite{isola2017image}{9}
\bibcite{jin2021focusing}{10}
\bibcite{2020SCGAN}{11}
\bibcite{chen2016infogan}{12}
\bibcite{simonyan2014very}{13}
\bibcite{2020Instance}{14}
\bibcite{zhang2017real}{15}
\bibcite{wu2021towards}{16}
\bibcite{2019deoldify}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}优秀的工程实践DeOldify}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
